023337777a
02223788aa
002436688a
104446998a
1114669bbb
15555599bb
~~~~~~~~~~Position Block List~~~~~~~~~~~
[[0, 0], [1, 0], [2, 0], [2, 1], [3, 1]]
[[0, 1], [1, 1], [1, 2], [1, 3], [2, 2]]
[[0, 2], [0, 3], [0, 4], [1, 4], [2, 4]]
[[0, 5], [0, 6], [0, 7], [0, 8], [1, 5]]
[[0, 9], [1, 9], [2, 9], [3, 9], [1, 8]]
[[1, 6], [1, 7], [2, 7], [2, 8], [3, 8]]
[[2, 3], [3, 3], [3, 4], [4, 3], [3, 2]]
[[2, 5], [2, 6], [3, 5], [4, 5], [4, 4]]
[[3, 0], [4, 0], [4, 1], [4, 2], [5, 0]]
[[3, 6], [3, 7], [4, 6], [5, 6], [5, 7]]
[[4, 7], [4, 8], [4, 9], [5, 9], [5, 8]]
[[5, 1], [5, 2], [5, 3], [5, 4], [5, 5]]
~~~~~Backtrace~~~~~
~~~~~~~~~~Color Hitstory List~~~~~~~~~~~
['+', '-', '/', '*']
['-', '/', '*']
['+', '/', '*']
['-', '/', '*']
['+', '/', '*']
['/', '*']
['/', '*']
['*']
['-', '*']
['+', '-']
['-', '*']
[]
~~~~~~~~~~Answer~~~~~~~~~~~
['+', '-', '+', '+', '+', '-', '-', '-', '-', '+']
['+', '-', '-', '-', '+', '-', '/', '/', '+', '+']
['+', '+', '-', '/', '+', '*', '*', '/', '/', '+']
['-', '+', '/', '/', '/', '*', '+', '+', '/', '+']
['-', '-', '-', '/', '*', '*', '+', '-', '-', '-']
['-', '@', '@', '@', '@', '@', '+', '+', '-', '-']
